# AnswerHub

./: pom.xml
src/main/java/com/Answer/AnswerHub/: AnswerHubApplication.java
src/main/java/com/Answer/AnswerHub/common/: BaseResult.java
src/main/java/com/Answer/AnswerHub/config/: CorsConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java  WebMvcConfiguration.java
src/main/java/com/Answer/AnswerHub/constants/: AnswerHubConstants.java
src/main/java/com/Answer/AnswerHub/context/: BaseContext.java
src/main/java/com/Answer/AnswerHub/controller/: AskController.java  UserController.java
src/main/java/com/Answer/AnswerHub/exception/: GlobalExceptionHandler.java
src/main/java/com/Answer/AnswerHub/exception/error/: BaseException.java  LoginException.java
src/main/java/com/Answer/AnswerHub/filter/: JwtFilter.java
src/main/java/com/Answer/AnswerHub/interceptor/: JwtInterceptor.java
src/main/java/com/Answer/AnswerHub/mapper/: UserMapper.java
src/main/java/com/Answer/AnswerHub/pojo/dto/: UserDTO.java
src/main/java/com/Answer/AnswerHub/pojo/entity/: UserDo.java
src/main/java/com/Answer/AnswerHub/pojo/vo/: UserVO.java
src/main/java/com/Answer/AnswerHub/properties/: JwtProperties.java  WxLoginProperties.java
src/main/java/com/Answer/AnswerHub/service/: UserService.java
src/main/java/com/Answer/AnswerHub/service/Impl/: UserServiceImpl.java
src/main/java/com/Answer/AnswerHub/utils/: GetUserInfoUtil.java  HttpUtil.java  JwtUtil.java
src/main/resources/: application.yml  config.properties
src/test/java/com/Answer/AnswerHub/: AnswerHubApplicationTests.java
